@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins&display=swap');


:root{
    --primary-color: rgb(49, 49, 49);
}

body{
    background: var(--primary-color);
    margin: 0;
    font-family: Poppins;
    padding: 0;
    box-sizing: border-box;
}

.navbar{
    background: rgb(34, 34, 34);
    padding: 1em;

    .logo{
        text-decoration: none;
        font-weight: bold;
        color: white;
        font-size: 1.2em;
        
        span{
            color: crimson;
        }
    }

    nav {
        display: none;
        
    }
    
    .container{
        display: flex;
        place-content: space-between;
    }

    .mobile-menu{
        cursor: pointer;
    }
}

a{
    color: rgb(204, 204, 204);
}

ul{
    list-style-type: none;
    margin: 0;
    padding:0 ;
}

section{
    padding: 5em 2em;
}

.hero{
    text-align: center;
}

.left-col{
    
    .subhead{
        text-transform: uppercase;
        font-weight: bold;
        color: wheat;
        letter-spacing: .3em;
    }

    h1{
        color: white;
        font-size: 2.5em;
        line-height: 1.3em;
        margin-top: .2em;
    }

    span{
        color: crimson;
    }

    .primary-cta{
        background: crimson;
        color: white;
        text-decoration: none;
        padding: .6em 1.3em;
        font-size: 1.4em;
        border-radius: 5em;
        font-weight: bold;
        display: inline-block;
    }

    .watch-video-cta{
        display: block;
        margin-top: 1em;

        img{
            margin-right: .5em;
        }
    }
}

.hero-img{
    width: 70%;
    margin-top: 3em;
    border-radius: 5em;
}

section.features-section{
    background: rgb(41, 41, 41);
    color: white;
}

ul.features-list{
    margin: 0;
    padding-left: .1em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));

    li{
        font-size: 1.1em;
        margin-bottom: 1em;
        margin-left: 2em;
        position: relative;

        &:before{
            content: '';
            left: -2em;
            position: absolute;
            width: 20px;
            height: 20px;
            background-image: url(../img/bullet.svg);
            background-size: contain;
            margin-right: .5em;
        }
    }
}

.features-section img{
    display: none;
}

.testimonials-section{
        background: crimson;
        color: white;
    
    li{
        background: rgb(177, 17, 49);
        text-align: center;
        padding: 2em 1em;
        width: 80%;
        margin: 0 auto 5em auto;
        border-radius: 1em;

        img{
            width: 5em;
            height: 5em;
            border: 5px solid rgb(177, 17, 49);
            border-radius: 50%;
            margin-top: -4.5em;
        }
    }
}

h2{
    font-size: 2em;
    color: white;
}

label{
    color: white;
    display: block;
    font-size: 1.2em;
    margin-bottom: .5em;
}

input, textarea{
    width: 100%;
    padding: .8em;
    margin-bottom: 1em;
    border-radius: .3em;
    border: 1px solid gray;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: crimson;
    color: white;
    font-weight: bold;
    font-size: 1.3em;
    border: none;
    margin-bottom: 5em;
    border-radius: 5em;
    display: inline-block;
    padding: .8em 2em;
    width: unset;
    cursor: pointer;
}

iframe{
    width: 100%;
    height: 300px;
}

nav.menu-btn{
    display: block;
}

nav{
    transition: .3s ease ;
    position: fixed;
    z-index: 999;
    width: 66%;
    right: 0;
    top: 0;
    background: black;
    height: 100vh;
    padding: 1em;


    ul.primary-nav{
        margin-top: 5em;
    }

    li {

        a{
            color: white;
            text-decoration: none;
            display: block;
            padding: .5em;
            font-size: 1.3em;
            text-align: right;

            &:hover{
                font-weight: bold;
            }
        }
    }
}

.mobile-menu-exit{
    float: right;
    margin: .5em;
    cursor: pointer;
}

@media only screen and(min-width: 768px){

    .mobile-menu, .mobile-menu-exit{
        display: none;
    }

    .navbar .container{
        display: grid;
        grid-template-columns: 180px auto;
        
    }

    .navbar nav{
        display: flex;
        justify-content: space-between;
        background: none;
        position: unset;
        height: auto;
        width: 100%;
        padding: 0;

        ul{
            display: flex;
        }

        a{
            font-size: 1em;
            padding: .1em 1em;
        }

        ul.primary-nav{
            margin: 0;
        }

        li.current a{
            font-weight: bold;
        }

        li.go-premium-cta a{
            color: crimson;
            border: 3px solid crimson;
            font-weight: bold;
            border-radius: 5em;
            margin-top: -.2em;

            &:hover{
                background: crimson;
                color: white;
            }
        }
    }

}

@media only screen and (min-width: 1080px){

    .container{
        width: 1080px;
        margin: 0 auto;
    }

    section{
        padding: 10em 4em;
    }

    .hero .container{
        display: flex;
        justify-content: space-between;
        text-align: left;

        .left-col{
            margin: 3em 3em 0 5em;

            h1{
                font-size: 3em;
                width: 90%;
            }
        }

        .hero-img{
            width: 45%;
            margin-right: 8em;
            border-radius: 5em;
        }

        .hero-cta{
            display: flex;
        }

        .primary-cta{
            margin-right: 1em;
        }

    }
    .testimonials-section ul{
        display: flex;
        
        li{
            margin: 0 1em;
        }
    }

    .contact-section{
        position: relative;

        .container{
            display: flex;
        }
    }

    .contact-right{
        position: absolute;
        right: 0;
        top: 0;
        width: 45%;
        height: 100%;

        iframe{
            height: 100%;
        }
    }
}

